
Alpine Skis

2023-12-21

The author sought out skis to make learning moguls less intimidating and improve confidence in challenging terrain. They found these Alpine Skis to be ideal, with a softer flex pattern that allows for easy turns, quick pivots, and good absorption of impacts. While they lack top-end stability and feel chattery at high speeds, they offer excellent maneuverability and have proven durable. For advanced-intermediate skiers looking to progress in moguls and trees, these skis provide a good balance of forgiveness and agility.

0.85731405

2061
