
Performance Racing Skis

2023-10-25

The expensive skis, priced over $800, have underperformed, with significant chatter and vibration at high speeds on hard-packed snow. Durability issues include edge wear and a soft base material. The factory tune required professional tuning and had inconsistent edge angles. The skis lack the responsiveness and precision expected from high-end racing equipment. While suitable for casual resort skiing, they fail to meet expectations as racing skis. The brand's reputation in racing circles is disappointingly not reflected in the product's quality.

-0.6056858

2049
