
Mountain Series Helmet

2023-12-29

The Mountain Series Helmet's ventilation system was effective in regulating temperature during spring skiing at Mammoth Mountain, where temperatures can vary greatly. The helmet kept the head warm during cold mornings by trapping heat with closed vents, and allowed for significant airflow during warmer afternoons, preventing overheating. The adjustable vents were easy to use with gloves and allowed for fine-tuning to match temperature and exertion levels. The internal padding wicked moisture reasonably well. The helmet demonstrated excellent adaptability across the wide temperature range.

0.85903007

2067
