
Alpine Base Layer

2023-12-29

The Alpine Base Layer was tested during a week of cat skiing in British Columbia, demonstrating excellent moisture-wicking capability during intense downhill runs and maintaining warmth during recovery periods. It also showed good odor control and remained comfortable under additional layers. The only issue was feeling warm in the heated snowcat during sunny afternoons. For stop-and-go cold weather activities, this base layer performed exceptionally well in managing moisture and preventing post-exertion chill.

0.8091271

2025
