
Insulated Jacket

2023-11-25

This Insulated Jacket is highly resilient and suitable for extreme conditions in the Cascades and Canadian Rockies, with temperatures ranging from 50°F to -25°F. It provides reliable warmth even when damp, has excellent wind resistance, and is durable against abrasion and stress. Design features include a helmet-compatible hood, accessible pockets, and an athletic fit. While not the most breathable, its moisture tolerance compensates well. It prioritizes robustness over minimal weight and is ideal for expedition leaders or serious alpinists.

0.85665005

2058
