
Thermal Gloves

2023-11-10

The waterproof gloves suffered from major failures after three days of use, with water penetrating through the shell and causing hands to get soaked during a mild snowfall. The leather treatment and dye quality were inconsistent, leading to color transfer onto other equipment and potential staining. Additionally, there were issues with inconsistent stitching and sizing between the left and right gloves. The premium price point of $150 was not justified due to these significant quality control issues.

-0.8224165

2029
