
Alpine Skis

2023-11-26

The Alpine Skis were a stable and forgiving tool for improving carving skills on groomed slopes over 20 days at Stowe and Killington. Their predictability and smooth turn initiation made refining carving techniques easier, allowing for experimentation with edge angles and pressure control. They handled moderate speeds well and provided a secure feeling, even on soft snow and ungroomed patches. These skis were an excellent choice for intermediate skiers looking to build confidence and progress their carving skills on typical resort terrain.

0.7941412

2019
