
Alpine Skis

2023-11-14

These Alpine Skis performed well in various resort conditions, offering smooth turns on groomed slopes with reliable edge hold for confident carving. They were stable and predictable on packed snow, maneuverable in bumps and tighter tree runs, and absorbed impacts on uneven terrain. In lighter powder, they provided adequate float for an all-mountain design but required more active skiing. Suitable for intermediate to advanced skiers, they offer versatility and forgiveness for varied terrain without the need for multiple specialized skis.

0.6266632

2026
