
Alpine Base Layer

2023-12-17

The Alpine Base Layer's fabric blend offers decent warmth and moisture-wicking, but its significant fit and design issues make it uncomfortable for active use. The torso length is too short, causing the hem to ride up and restrict range of motion. The shoulders and arms also feel restrictive, and some seam placements are bulky or poorly positioned. These problems detract from comfort and layering efficiency, making it difficult to recommend, especially for those with longer torsos or broader shoulders.

-0.44293836

2041
