
Insulated Jacket

2023-10-23

This Insulated Jacket is a midlayer that performed well in various mountain conditions, providing substantial core warmth and moisture management. Its synthetic insulation retained insulating value when damp and dried quickly. Breathability was adequate for moderate activities but could be limiting during high-output efforts. The jacket's design allowed for easy layering and compression, and it held up well to heavy use. Overall, it's a reliable and effective synthetic midlayer for three-season mountain conditions and moderate winter activities. However, it may not be breathable enough for intense aerobic outputs and may not be sufficient in extreme arctic cold.

0.70095074

2003
