
Mountain Series Helmet

2023-11-08

The Mountain Series Helmet was tested extensively throughout the winter season for skiing at resorts and backcountry exploration. It proved reliable with safety features like MIPS and appropriate certifications. The build was solid, lightweight, and comfortable with a dial-based fit system. Goggle integration was seamless, and ventilation was adjustable for varying conditions. The helmet offered good durability and bridged the gap between resort and backcountry needs.

0.7785776

2011
