
Alpine Skis

2023-11-12

These Alpine Skis were tested extensively for over 30 days on various snow types and terrain. They performed well on hardpack and ice, offering good edge grip and quick response. In soft snow, they provided adequate float with moderate tip rocker. In challenging conditions, they felt composed but required attentive skiing. Durability was robust throughout the test. The skis offer all-mountain versatility, suitable for capable skiers seeking a reliable, adaptable single pair for diverse conditions.

0.4983346

2007
