
Mountain Series Helmet

2023-11-02

The received garment was significantly smaller than expected, causing frustration due to size discrepancies between the published size chart and the actual product. The return process was complicated by glitches in the online portal and unresponsive customer service, who initially required the customer to pay for return shipping despite the sizing error being the company's fault. Despite promising features and high-quality materials, the garment's performance and durability couldn't be evaluated due to the sizing issues. The overall experience was disappointing for a premium brand.

-0.69523174

2050
