
Pro Ski Boots

2023-12-25

The reviewer selected Pro Ski Boots for their one-boot solution for resort skiing and short backcountry tours. The boots offer impressive uphill performance in walk mode, smooth range of motion for efficient skinning, and secure lock-down for ski mode. Downhill performance is excellent with powerful edge control and responsiveness. However, the boots are heavier than dedicated lightweight touring boots, causing increased fatigue on long ascents, and lack the subtle flex and comfort of lighter touring boots during extended walking, leading to foot fatigue on long tours. Overall, the boots are a strong contender for those prioritizing downhill performance in a versatile 'one-boot quiver' for resort and accessible backcountry.

0.46715015

2027
